# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:1234@motolog-psql:5432/motolog?schema=public"

BASE_URL=http://localhost:5712
MINIO_BASE_URL=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=adminadmin
